# Leads

./: Leads.sln  docker-compose.yml
Leads.API/: Dockerfile  Leads.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Leads.API.Tests/: Leads.API.Tests.csproj  LeadsControllerTests.cs
Leads.API/Controllers/: LeadsController.cs
Leads.API/Infrastructure/MappingProfiles/: LeadProfile.cs
Leads.API/Properties/: launchSettings.json
Leads.App/: Leads.App.csproj
Leads.App/Contracts/Request/: LeadModelRequest.cs
Leads.App/Events/: AffiliateCreatedEvent.cs  AffiliateEventBase.cs  AffiliateUpdatedEvent.cs
Leads.App/Exceptions/: ExsistLeadException.cs  InvalidAffiliateEventStatusException.cs  LeadNotFoundException.cs
Leads.App/Interfaces/: ILeadRepository.cs
Leads.App/Mediator/Commands/: CreateLeadCommand.cs  DeleteLeadCommand.cs  UpdateLeadCommand.cs
Leads.App/Mediator/Queries/: GetLeadByIdQuery.cs  GetLeadPageQuery.cs
Leads.App/Models/: LeadDto.cs
Leads.Consumer/: Dockerfile  Leads.Consumer.csproj  MassTransitConsoleHostedService.cs  Program.cs  appsettings.Development.json  appsettings.json
Leads.Consumer.Tests/: AffiliateEventsConsumerTests.cs  Leads.Consumer.Tests.csproj
Leads.Consumer/Consumers/: AffiliateEventsConsumer.cs
Leads.Consumer/Infrastructure/Models/: RabbitMqSettings.cs
Leads.Consumer/Properties/: launchSettings.json
Leads.Domain/Entities/: Lead.cs
Leads.Domain/Enums/: AffiliateStatus.cs
Leads.Infrastructure/: Leads.Infrastructure.csproj  LeadsDbContext.cs
Leads.Infrastructure/Repositories/: LeadRepository.cs
